# droolsStudy

./: pom.xml
src/main/java/details/: AlertDetail.java
src/main/java/utils/: CommonBase.java  DroolsEngine.java  DroolsEngineLight.java  DroolsEngine_kmodule.java  SnowflakeIdWorker.java  freemakerHelper.java
src/main/java/utils/drools/: DroolsEngine.java  DroolsEngineLight.java
src/main/resources/: freemaker-demo.drl
src/main/resources/rules/: rule1.drl
src/test/: demo.java
src/test/java/: app.java  contrustTest.java  tricks.java
src/test/java/cmbc/: tricks.java
src/test/java/code/: Solution.java
src/test/java/dools/: app.java  loadFire.java
